NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=79a8a29bdbda6fc2bbd908b0072f30bd6a53a96188edf49c476d9eb7612d0839 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=ec3db796d60b98689a6e
GITHUB_SECRET=b33f80787260b29efd8e3836cf29a88f78d95bac

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

# DATABASE_URL=file:./db?synchronize=true
DATABASE_URL="postgresql://polash:polash@localhost:5432/blogdb"
